<!DOCTYpE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
    
        <div class = "row">
           <div id="input__section">
            <div id ="">
                <p class="">Guess a Number</p>
                <input type="number" name="" id="guess">
                <button id="" onclick="getGuess();">Guess</button>
            </div>
            <div class="result__section">
                <p class="">Your Result</p>
                <p id="result"></p>
            </div>
           </div>
        </div>
        <div id="play__again"></div>
        <!-- <div id="play__again" style = "display: none">
            <p class="">GAME OVER!</p>
            <button>Play Again</button>
        </div> -->
    </div>
   <script src="assets/scripts.js"></script>
</body>
</html>